{"targets":[{"isStage":true,"name":"Stage","variables":{"e":["X0",0],"g":["Y0",0],"d":["Jdir",-75.96375653207353],"c":["Jpow",24.73863375370596]},"lists":{},"broadcasts":{},"blocks":{"U":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"sound_seteffectto","next":"m","parent":"k","inputs":{"VALUE":[1,[4,"60"]]},"fields":{"EFFECT":["PITCH",null]}},"m":{"opcode":"sound_play","next":null,"parent":"l","inputs":{"SOUND_MENU":[1,"V"]},"fields":{}},"V":{"opcode":"sound_sounds_menu","next":null,"parent":"m","inputs":{},"fields":{"SOUND_MENU":["Вступление",null]},"shadow":true},"k":{"opcode":"sound_setvolumeto","next":"l","parent":"U","inputs":{"VOLUME":[1,[4,"50"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"47282ff0f7047c6fab9c94b531abf721","name":"Stars","bitmapResolution":2,"md5ext":"47282ff0f7047c6fab9c94b531abf721.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"поп","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"1fb9f574f32b5fd4617208a6beb5bf70","name":"Вступление","dataFormat":"wav","format":"","rate":48000,"sampleCount":277344,"md5ext":"1fb9f574f32b5fd4617208a6beb5bf70.wav"},{"assetId":"53bda864e1db216f9b00a626c3515bc9","name":"Бластер","dataFormat":"wav","format":"","rate":48000,"sampleCount":27288,"md5ext":"53bda864e1db216f9b00a626c3515bc9.wav"}],"volume":50,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Космолет","variables":{},"lists":{},"broadcasts":{},"blocks":{"W":{"opcode":"event_whenflagclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"sensing_setdragmode","next":"o","parent":"W","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]}},"o":{"opcode":"motion_gotoxy","next":"p","parent":"n","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-100"]]},"fields":{}},"p":{"opcode":"motion_pointindirection","next":"q","parent":"o","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"q":{"opcode":"control_forever","next":null,"parent":"p","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"motion_pointindirection","next":"r","parent":"q","inputs":{"DIRECTION":[3,"X",[8,"90"]]},"fields":{}},"X":{"opcode":"operator_add","next":null,"parent":"d","inputs":{"NUM1":[3,[12,"Jdir","d"],[4,""]],"NUM2":[1,[4,"0"]]},"fields":{}},"r":{"opcode":"motion_movesteps","next":null,"parent":"d","inputs":{"STEPS":[3,"Y",[4,"10"]]},"fields":{}},"Y":{"opcode":"operator_divide","next":null,"parent":"r","inputs":{"NUM1":[3,[12,"Jpow","c"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e2cfe085cba66ae009732c5a635435c6","name":"костюм 1","bitmapResolution":1,"md5ext":"e2cfe085cba66ae009732c5a635435c6.svg","dataFormat":"svg","rotationCenterX":91.59762391228864,"rotationCenterY":94.64303225108009}],"sounds":[{"assetId":"c0d91e60caf164fe4bf4610f092a52b4","name":"поп","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"c0d91e60caf164fe4bf4610f092a52b4.wav"},{"assetId":"7b4469a7444792e18bb26f5e4530a7f0","name":"recording1","dataFormat":"wav","format":"","rate":48000,"sampleCount":52106,"md5ext":"7b4469a7444792e18bb26f5e4530a7f0.wav"}],"volume":80,"layerOrder":2,"visible":true,"x":-248,"y":187.31607673470202,"size":20,"direction":-75.96375653207353,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Рычаг","variables":{"b":["Xs",-24],"a":["Ys",6],"f":["Mov","35"],"h":["Xm",0],"i":["Ym",0]},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"motion_gotoxy","next":null,"parent":"A","inputs":{"X":[3,[12,"Xs","b"],[4,"175"]],"Y":[3,[12,"Ys","a"],[4,"-115"]]},"fields":{}},"1":{"opcode":"event_whenthisspriteclicked","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"2":{"opcode":"sensing_mousedown","next":null,"parent":"D","inputs":{},"fields":{}},"3":{"opcode":"operator_divide","next":null,"parent":"g","inputs":{"NUM1":[3,[12,"X0","e"],[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"4":{"opcode":"operator_divide","next":null,"parent":"H","inputs":{"NUM1":[3,[12,"Y0","g"],[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"5":{"opcode":"operator_divide","next":null,"parent":"J","inputs":{"NUM1":[3,[12,"Xs","b"],[4,""]],"NUM2":[3,[12,"Ys","a"],[4,""]]},"fields":{}},"6":{"opcode":"sensing_mousex","next":null,"parent":"K","inputs":{},"fields":{}},"7":{"opcode":"sensing_mousey","next":null,"parent":"L","inputs":{},"fields":{}},"8":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Ys","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"9":{"opcode":"operator_divide","next":null,"parent":"O","inputs":{"NUM1":[3,[12,"Xs","b"],[4,""]],"NUM2":[3,[12,"Ys","a"],[4,""]]},"fields":{}},"Z":{"opcode":"event_whenflagclicked","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"s":{"opcode":"sensing_setdragmode","next":"t","parent":"Z","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]}},"u":{"opcode":"data_setvariableto","next":"v","parent":"t","inputs":{"VALUE":[1,[10,"175"]]},"fields":{"VARIABLE":["Xs","b"]}},"v":{"opcode":"data_setvariableto","next":"w","parent":"u","inputs":{"VALUE":[1,[10,"-115"]]},"fields":{"VARIABLE":["Ys","a"]}},"w":{"opcode":"data_setvariableto","next":"x","parent":"v","inputs":{"VALUE":[1,[10,"35"]]},"fields":{"VARIABLE":["Mov","f"]}},"x":{"opcode":"data_setvariableto","next":"y","parent":"w","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["X0","e"]}},"y":{"opcode":"data_setvariableto","next":"z","parent":"x","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Y0","g"]}},"b":{"opcode":"control_repeat_until","next":"C","parent":"B","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"e"]},"fields":{}},"D":{"opcode":"operator_not","next":null,"parent":"b","inputs":{"OPERAND":[2,"2"]},"fields":{}},"f":{"opcode":"motion_gotoxy","next":null,"parent":"c","inputs":{"X":[3,"E",[4,"175"]],"Y":[3,"F",[4,"-115"]]},"fields":{}},"g":{"opcode":"data_setvariableto","next":"H","parent":"G","inputs":{"VALUE":[3,"3",[10,"0"]]},"fields":{"VARIABLE":["X0","e"]}},"H":{"opcode":"data_setvariableto","next":null,"parent":"g","inputs":{"VALUE":[3,"4",[10,"0"]]},"fields":{"VARIABLE":["Y0","g"]}},"B":{"opcode":"looks_seteffectto","next":"b","parent":"1","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"C":{"opcode":"looks_seteffectto","next":"G","parent":"b","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"t":{"opcode":"looks_seteffectto","next":"u","parent":"s","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"I":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"J",[10,"0"]]},"fields":{"VARIABLE":["Jdir","d"]}},"J":{"opcode":"operator_mathop","next":null,"parent":"I","inputs":{"NUM":[3,"5",[4,""]]},"fields":{"OPERATOR":["atan",null]}},"K":{"opcode":"operator_subtract","next":null,"parent":"e","inputs":{"NUM1":[3,"6",[4,"175"]],"NUM2":[1,[4,"175"]]},"fields":{}},"z":{"opcode":"data_setvariableto","next":"A","parent":"y","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Jdir","d"]}},"L":{"opcode":"operator_add","next":null,"parent":"h","inputs":{"NUM1":[1,[4,"115"]],"NUM2":[3,"7",[4,""]]},"fields":{}},"e":{"opcode":"data_setvariableto","next":"h","parent":"b","inputs":{"VALUE":[3,"K",[10,"0"]]},"fields":{"VARIABLE":["Xs","b"]}},"h":{"opcode":"data_setvariableto","next":"a","parent":"e","inputs":{"VALUE":[3,"L",[10,"0"]]},"fields":{"VARIABLE":["Ys","a"]}},"a":{"opcode":"control_if_else","next":"i","parent":"h","inputs":{"SUBSTACK":[2,"I"],"CONDITION":[2,"8"],"SUBSTACK2":[2,"M"]},"fields":{}},"M":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"N",[10,"0"]]},"fields":{"VARIABLE":["Jdir","d"]}},"O":{"opcode":"operator_mathop","next":null,"parent":"N","inputs":{"NUM":[3,"9",[4,""]]},"fields":{"OPERATOR":["atan",null]}},"N":{"opcode":"operator_subtract","next":null,"parent":"M","inputs":{"NUM1":[3,"O",[4,"180"]],"NUM2":[1,[4,"-180"]]},"fields":{}},"i":{"opcode":"data_setvariableto","next":"c","parent":"a","inputs":{"VALUE":[3,"P",[10,"0"]]},"fields":{"VARIABLE":["Jpow","c"]}},"!":{"opcode":"operator_gt","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"Jpow","c"],[10,""]],"OPERAND2":[3,[12,"Mov","f"],[10,"50"]]},"fields":{}},"#":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[3,[12,"Mov","f"],[10,"0"]]},"fields":{"VARIABLE":["Jpow","c"]}},"P":{"opcode":"operator_mathop","next":null,"parent":"i","inputs":{"NUM":[3,"j",[4,""]]},"fields":{"OPERATOR":["sqrt",null]}},"j":{"opcode":"operator_add","next":null,"parent":"P","inputs":{"NUM1":[3,"%",[4,""]],"NUM2":[3,"(",[4,""]]},"fields":{}},"%":{"opcode":"operator_multiply","next":null,"parent":"j","inputs":{"NUM1":[3,[12,"Xs","b"],[4,""]],"NUM2":[3,[12,"Xs","b"],[4,""]]},"fields":{}},"(":{"opcode":"operator_multiply","next":null,"parent":"j","inputs":{"NUM1":[3,[12,"Ys","a"],[4,""]],"NUM2":[3,[12,"Ys","a"],[4,""]]},"fields":{}},"A":{"opcode":"data_setvariableto","next":"0","parent":"z","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Jpow","c"]}},"c":{"opcode":"control_if_else","next":"f","parent":"i","inputs":{"SUBSTACK":[2,"#"],"CONDITION":[2,"!"]},"fields":{}},"Q":{"opcode":"operator_multiply","next":null,"parent":"E","inputs":{"NUM1":[3,[12,"Jpow","c"],[4,""]],"NUM2":[3,"R",[4,""]]},"fields":{}},"S":{"opcode":"operator_multiply","next":null,"parent":"F","inputs":{"NUM1":[3,[12,"Jpow","c"],[4,""]],"NUM2":[3,"T",[4,""]]},"fields":{}},"R":{"opcode":"operator_mathop","next":null,"parent":"Q","inputs":{"NUM":[3,")",[4,""]]},"fields":{"OPERATOR":["cos",null]}},"T":{"opcode":"operator_mathop","next":null,"parent":"S","inputs":{"NUM":[3,"*",[4,""]]},"fields":{"OPERATOR":["sin",null]}},"G":{"opcode":"motion_gotoxy","next":"g","parent":"C","inputs":{"X":[1,[4,"175"]],"Y":[1,[4,"-115"]]},"fields":{}},"E":{"opcode":"operator_subtract","next":null,"parent":"f","inputs":{"NUM1":[1,[4,"175"]],"NUM2":[3,"Q",[4,""]]},"fields":{}},")":{"opcode":"operator_subtract","next":null,"parent":"R","inputs":{"NUM1":[3,[12,"Jdir","d"],[4,""]],"NUM2":[1,[4,"-90"]]},"fields":{}},"F":{"opcode":"operator_add","next":null,"parent":"f","inputs":{"NUM1":[1,[4,"-115"]],"NUM2":[3,"S",[4,""]]},"fields":{}},"*":{"opcode":"operator_subtract","next":null,"parent":"T","inputs":{"NUM1":[3,[12,"Jdir","d"],[4,""]],"NUM2":[1,[4,"-90"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9f662c0a02823cdb5805dcf494000656","name":"button1","bitmapResolution":1,"md5ext":"9f662c0a02823cdb5805dcf494000656.svg","dataFormat":"svg","rotationCenterX":128.76753873466032,"rotationCenterY":127.65424813762591}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"6cd8f039e4592564fd8604b22880f816","name":"pop2","dataFormat":"wav","format":"","rate":48000,"sampleCount":1414,"md5ext":"6cd8f039e4592564fd8604b22880f816.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":175,"y":-115,"size":50,"direction":0,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Круг","variables":{},"lists":{},"broadcasts":{},"blocks":{"+":{"opcode":"event_whenflagclicked","next":",","parent":null,"inputs":{},"fields":{},"topLevel":true},",":{"opcode":"sensing_setdragmode","next":null,"parent":"+","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c9340312d41fdecbaca986181659d97c","name":"костюм 1","bitmapResolution":1,"md5ext":"c9340312d41fdecbaca986181659d97c.svg","dataFormat":"svg","rotationCenterX":130.230795,"rotationCenterY":129.123405}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"поп","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":175,"y":-115,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"e","mode":"default","opcode":"data_variable","params":{"VARIABLE":"X0"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Xs"},"spriteName":"Рычаг","value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Ys"},"spriteName":"Рычаг","value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Mov"},"spriteName":"Рычаг","value":0,"width":0,"height":0,"x":5,"y":86,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Y0"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"h","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Xm"},"spriteName":"Рычаг","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"i","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Ym"},"spriteName":"Рычаг","value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Jdir"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Jpow"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}